WpfApp/StatsRace.xaml

<Window x:Name="GameGrid" x:Class="WpfApp.StatsRace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="RaceStatsWindow" Height="720" Width="1080">
    <Window.DataContext>
        <local:GameData/>
    </Window.DataContext>
    <Grid Background="#FF00FF46">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Track name:" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Name="TrackName"  Content="{Binding TrackName}" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Total laps:" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Name="MaxLaps" Content="{Binding MaxLaps}" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <ListView Grid.Row="3" Grid.Column="0" Name="RaceLeaderboardNumbers" FontSize="22" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center"/>

            <ListView Grid.Row="3" Grid.Column="0" Name="RaceLeaderboardCars" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right"/>

            <Label Grid.Row="2" Grid.Column="1" Content="Driver" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ListView Grid.Row="3" Grid.Column="1" Name="RaceLeaderboardDrivers" FontSize="22" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left"/>

            <Label Grid.Row="2" Grid.Column="2" Content="Lap" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListView Grid.Row="3" Grid.Column="2" Name="RaceLeaderboardDriversLaps" FontSize="22" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center"/>

            <Label Grid.Row="2" Grid.Column="3" Content="Pace" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListView Grid.Row="3" Grid.Column="3" Name="RaceLeaderboardDriversPace" FontSize="22" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center"/>

            <Label Grid.Row="2" Grid.Column="4" Content="Quality" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListView Grid.Row="3" Grid.Column="4" Name="RaceLeaderboardDriversQuality" FontSize="22" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
