WpfApp/StatsParticipants.xaml

<Window x:Name="GameGrid" x:Class="WpfApp.StatsParticipants"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="StatsParticipantsWindow" Height="720" Width="1080">
    <Window.DataContext>
        <local:GameData/>
    </Window.DataContext>
    <Grid Background="#FF00FF46">
        <Grid.DataContext>
            <local:GameData/>
        </Grid.DataContext>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Competition Overview" FontSize="82" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <ListView Grid.Row="2" Grid.Column="0" Name="CompetitionLeaderboardNumbers" FontSize="22" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center"/>

            <ListView Grid.Row="2" Grid.Column="0" Name="CompetitionLeaderboardCars" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right"/>

            <Label Grid.Row="1" Grid.Column="1" Content="Drivers" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Transparent"/>
            <ListView Grid.Row="2" Grid.Column="1" Name="CompetitionLeaderboardDrivers" FontSize="22" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

            <Label Grid.Row="1" Grid.Column="2" Content="Points" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ListView Grid.Row="2" Grid.Column="2" Name="CompetitionLeaderboardPoints" FontSize="22" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Window>
