WpfApp/StatsParticipants.xaml

<Window x:Name="GameGrid" x:Class="WpfApp.StatsParticipants"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="StatsParticipantsWindow" Height="720" Width="1080">
    <Window.DataContext>
        <local:GameData/>
    </Window.DataContext>
    <Grid x:Name="Points" Background="#FF00FF46">
        <Grid.DataContext>
            <local:GameData/>
        </Grid.DataContext>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListViewItem Grid.Row="1" Grid.Column="1" Name="DriversCars"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Drivers" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListView Grid.Row="1" Grid.Column="1" Name="DriversView" FontSize="22" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Points" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListView Grid.Row="1" Grid.Column="2" Name="DriversPointsView" FontSize="22" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
